*,
*::before,
*::after {
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

button {
  cursor: pointer;
}

a {
  color: currentColor;
  text-decoration: none;
}

address {
  font-style: normal;
}

img {
  display: block;
}

.body {
  font-family: var(--main-font-family);
  background: var(--main-body-color);
}

.no-scroll {
  overflow: hidden;
}

:root {
  --main-body-color: #ffffff;
  --logo-focus-hover-color: #2196f3;
  --title-color: #212121;
  --main-font-family: "roboto", sans-serif;
  --title-logo-font-weight: 700;
  --padding-section: 60px 15px;
  --padding-section-desktop: 94px 15px;
  --animation-hover-text: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --animation-hover-bg: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.is-hidden {
  opacity: 0;
  visibility: 0;
  pointer-events: none;
}

.container {
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.header {
  border-bottom: 1px solid #ececec;
}

.container-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 100vw;
  padding: 0 15px;
}
@media screen and (min-width: 768px) {
  .container-header {
    justify-content: center;
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container-header {
    width: 1200px;
    justify-content: flex-start;
  }
}

.navigation__list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .navigation__list {
    flex-direction: row;
    margin-left: 87px;
    margin-right: 96px;
  }
}
@media screen and (min-width: 1200px) {
  .navigation__list {
    margin-left: 92px;
    margin-right: 0;
  }
}

.contact-header {
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 64px;
}
@media screen and (min-width: 768px) {
  .contact-header {
    margin: 0;
    flex-direction: column;
    gap: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contact-header {
    flex-direction: row;
    gap: 30px;
  }
}

@media screen and (min-width: 768px) {
  .navigation__item {
    position: relative;
    padding: 32px 0;
  }
}

.header-portfolio {
  border-bottom: 1px solid #ececec;
}

.logo,
.footer__logo {
  font-family: "raleway", sans-serif;
  font-style: normal;
  font-weight: var(--title-logo-font-weight);
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: black;
  text-decoration: none;
  display: block;
  transition: var(--animation-hover-text);
}
@media screen and (min-width: 1200px) {
  .logo,
.footer__logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo {
  padding-top: 16px;
  padding-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .logo {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    padding-top: 25px;
    padding-bottom: 25px;
  }
}

.logo__part {
  color: var(--logo-focus-hover-color);
}

.logo:focus {
  color: var(--logo-focus-hover-color);
}

.menu-open-btn {
  display: block;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.menu-open-btn__icon {
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-open-btn__icon:hover, .menu-open-btn__icon:focus {
  fill: var(--logo-focus-hover-color);
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 40px 48px;
  background: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
}
@media screen and (min-width: 768px) {
  .mob-menu {
    position: relative;
    display: none;
  }
}
.mob-menu .container-mob-menu {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  overflow: auto;
}
@media screen and (min-width: 768px) {
  .mob-menu .container-mob-menu {
    position: relative;
    display: none;
  }
}

.menu-close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  display: block;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-close-btn:hover, .menu-close-btn:focus {
  fill: var(--logo-focus-hover-color);
}

.container-tablet-menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .container-tablet-menu {
    display: flex;
    flex-direction: row;
    width: 768px;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1200px) {
  .container-tablet-menu {
    width: 1200px;
  }
}

@media screen and (min-width: 768px) {
  .tablet-menu-navigation,
.tablet-contact {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .tablet-menu-navigation,
.tablet-contact {
    display: flex;
  }
}

.navigation__link {
  color: #212121;
  transition: var(--animation-hover-focus);
}
@media screen and (min-width: 768px) {
  .navigation__link {
    position: relative;
  }
}

@media screen and (min-width: 768px) {
  .current::after {
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: var(--logo-focus-hover-color);
    position: absolute;
    bottom: 0;
    left: 0;
    pointer-events: none;
  }
}

.current {
  padding: 0px 1.5px;
  color: var(--logo-focus-hover-color);
}

.navigation__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  .navigation__link {
    font-size: 14px;
    line-height: 1.14;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.contact-header__link {
  display: block;
  width: 100%;
  color: #757575;
  text-decoration: none;
  transition: var(--animation-hover-focus);
}
@media screen and (min-width: 768px) {
  .contact-header__link {
    display: flex;
    gap: 8px;
  }
}
@media screen and (min-width: 1200px) {
  .contact-header__link {
    align-items: center;
    gap: 10px;
  }
}
.contact-header__link .contact-header__icon {
  fill: currentColor;
}

.header-email {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
}
@media screen and (min-width: 768px) {
  .header-email {
    font-size: 12px;
    line-height: 1.14;
  }
}
@media screen and (min-width: 1200px) {
  .header-email {
    font-size: 14px;
    line-height: 1.14;
  }
}

.header-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196F3;
  margin-bottom: 32px;
}
@media screen and (min-width: 768px) {
  .header-tel {
    font-size: 12px;
    line-height: 1.14;
    color: #757575;
    margin: 0;
  }
}
@media screen and (min-width: 1200px) {
  .header-tel {
    font-size: 14px;
    line-height: 1.14;
    margin: 0;
  }
}

.navigation__link:hover,
.navigation__link:focus,
.contact-header__link:hover,
.contact-header__link:focus {
  color: var(--logo-focus-hover-color);
}

.mob-menu-soc {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.mob-menu-soc__item {
  padding-right: 10px;
  padding-left: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
.mob-menu-soc__item:first-child {
  padding-left: 0;
}
.mob-menu-soc__item:last-child {
  border: 0;
}

.mob-menu-soc__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196F3;
  display: block;
  width: 100%;
}

.hero {
  padding: 118px 0;
  margin: 0 auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/Mobile/header-mobile-bg.jpg), url(../img/Mobile/header-mobile-bg-2x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (min-width: 768px) {
  .hero {
    width: 768px;
    padding: 118px 0;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    width: 1200px;
    padding: 200px 0;
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/Tablet/header-tablet-bg.jpg), url(../img/Tablet/header-tablet-bg-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/Desktop/header-desktop-bg.jpg), url(../img/Desktop/header-desktop-bg-2x.jpg);
  }
}

.hero-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hero-container__tagline {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .hero-container__tagline {
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-container__tagline {
    font-size: 44px;
    line-height: 1.36;
    width: 696px;
  }
}

.hero-container__btn {
  font-family: "roboto", sans-serif;
  font-weight: var(--title-logo-font-weight);
  font-size: 16px;
  line-height: 1.88;
  color: #ffffff;
  background: var(--logo-focus-hover-color);
  cursor: pointer;
  min-width: 200px;
  padding: 10px 24px;
  border: 0px;
  border-radius: 4px;
  letter-spacing: 0.06em;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-container__btn:hover,
.hero-container__btn:focus {
  background: #188ce8;
}

.peculiarities {
  padding: var(--padding-section);
}
@media screen and (min-width: 1200px) {
  .peculiarities {
    padding: var(--padding-section-desktop);
  }
}

.peculiarities__list .peculiarities__item {
  width: 100%;
  margin-bottom: 30px;
}
.peculiarities__list .peculiarities__item:last-child {
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .peculiarities__list .peculiarities__item {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .peculiarities__list .peculiarities__item {
    width: 270px;
  }
}
@media screen and (min-width: 768px) {
  .peculiarities__list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }
}

.peculiarities__icon {
  width: 100%;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.peculiarities__content {
  font-weight: var(--title-logo-font-weight);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: var(--title-color);
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .peculiarities__content {
    text-align: start;
  }
}

.peculiarities__description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.activity {
  display: none;
}
@media screen and (min-width: 1200px) {
  .activity {
    display: flex;
    padding-bottom: 94px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.activity__text {
  font-weight: var(--title-logo-font-weight);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 50px;
}

.activity__list {
  display: flex;
  gap: 30px;
}

.activity__item {
  position: relative;
}

.activity__img {
  display: block;
  max-width: 100%;
  height: auto;
}

.activity__backdrop {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 27px 0;
  background: rgba(47, 48, 58, 0.8);
}

.activity__discription {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.team {
  background: #f5f4fa;
  padding: var(--padding-section);
}
@media screen and (min-width: 1200px) {
  .team {
    padding: var(--padding-section-desktop);
  }
}

.team__tagline {
  font-weight: var(--title-logo-font-weight);
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .team__tagline {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.team__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .team__list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.team__list .team__item {
  width: 100%;
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team__list .team__item:last-child {
  margin-right: 0px;
}
@media screen and (min-width: 768px) {
  .team__list .team__item {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .team__list .team__item {
    width: 270px;
  }
}

.team__img {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.team__member {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.team__member .team__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 10px;
}
.team__member .team__activity {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 16px;
}

.team__soc-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.team__soc-list .team__soc-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.team__soc-list .team__soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
  transition: var(--animation-hover-bg), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team__soc-list .team__soc-link:hover, .team__soc-list .team__soc-link:focus {
  background-color: var(--logo-focus-hover-color);
  fill: #ffffff;
}

.client {
  padding: var(--padding-section);
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .client {
    padding: var(--padding-section-desktop);
  }
}

.client__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .client__title {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.client__list {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.client__item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.client__item .client__link {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  width: 210px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client__item .client__link:hover, .client__item .client__link:focus {
  fill: var(--logo-focus-hover-color);
  border: 1px solid var(--logo-focus-hover-color);
}
@media screen and (min-width: 768px) {
  .client__item .client__link {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .client__item .client__link {
    width: 170px;
  }
}

.footer {
  background: #2f303a;
  padding: var(--padding-section);
}

.container-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}
@media screen and (min-width: 768px) {
  .container-footer {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container-footer {
    width: 1200px;
    flex-direction: row;
    align-items: baseline;
    gap: 0;
  }
}

.footer__address-soc {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}
@media screen and (min-width: 768px) {
  .footer__address-soc {
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .footer__address-soc {
    gap: 0;
  }
}

.footer__logo-address {
  text-align: center;
}

.address {
  padding-top: 20px;
  max-width: 231px;
}
@media screen and (min-width: 1200px) {
  .address .address__item {
    display: flex;
    justify-content: flex-start;
  }
}
.address .address__item:not(:last-child) {
  margin-bottom: 9px;
}
.address .address__map-place,
.address .address__link {
  font-family: var(--main-font-family);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.address__map-place {
  color: #ffffff;
}

.address__link {
  color: rgba(255, 255, 255, 0.6);
}

.footer__soc {
  text-align: center;
  width: 206px;
  height: 80px;
}
@media screen and (min-width: 768px) {
  .footer__soc {
    margin-left: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__soc {
    margin-left: 70px;
    margin-right: 93px;
  }
}
.footer__soc .footer__soc-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .footer__soc .footer__soc-title {
    display: flex;
    justify-content: flex-start;
  }
}

.footer__soc-list {
  display: flex;
  gap: 10px;
}
.footer__soc-list .footer__soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #ffffff;
  background-image: url(../img/footer-bg-icon.svg);
  transition: var(--animation-hover-bg), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__soc-list .footer__soc-link:hover, .footer__soc-list .footer__soc-link:focus {
  background-color: var(--logo-focus-hover-color);
  fill: #ffffff;
}

.footer__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .footer__form {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__form {
    width: 570px;
    align-items: flex-start;
  }
}

.footer__form-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.footer__form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .footer__form-container {
    flex-direction: row;
    gap: 12px;
  }
}

.footer__form-input {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  background: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 100%;
  height: 50px;
  padding: 15px 0px 15px 16px;
}

.footer__form-btn {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px 28px;
  width: 200px;
  height: 50px;
  background: var(--logo-focus-hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  border: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
}
.footer__form-btn .footer__form-icon {
  fill: #ffffff;
}
.footer__form-btn:hover, .footer__form-btn:focus {
  background: #188ce8;
}

.footer__logo {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  min-width: 154px;
  color: #ffffff;
}
@media screen and (min-width: 1200px) {
  .footer__logo {
    font-size: 26px;
    line-height: 1.19;
  }
}
.footer__logo .footer__logo-part {
  color: var(--logo-focus-hover-color);
}
.footer__logo:focus {
  color: var(--logo-focus-hover-color);
}

.modal-backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .modal-backdrop {
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  .modal-backdrop {
    padding: 0;
  }
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 450px;
  max-height: 609px;
  padding: 40px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 528px;
    height: 581px;
  }
}

.modal-backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
@media screen and (min-width: 1200px) {
  .modal-backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
  }
}

.modal__close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__close-btn:hover, .modal__close-btn:focus {
  fill: var(--logo-focus-hover-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.modal-form__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal-form__label {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  position: relative;
}

.modal-form__box {
  position: relative;
  display: block;
  margin-bottom: 10px;
  margin-top: 4px;
}
.modal-form__box .modal-form__input {
  display: inline-block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 0px 0px 0px 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}
.modal-form__box .modal-form__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form__box .modal-form__textarea {
  height: 120px;
  resize: none;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  margin-bottom: 20px;
  padding: 12px 16px;
}

.modal-form__input:focus-within {
  border-color: var(--logo-focus-hover-color);
}

.modal-form__input:focus-within + .modal-form__icon {
  fill: var(--logo-focus-hover-color);
}

.modal-form__checkbox {
  position: relative;
  display: inline-block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: #757575;
  padding-left: 24px;
}
.modal-form__checkbox .modal-from__checkbox-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .modal-form__checkbox .modal-from__checkbox-icon {
    margin-left: 12px;
    padding-left: 36px;
  }
}

.modal-form__checkbox-input:checked ~ .modal-from__checkbox-icon {
  background-color: var(--logo-focus-hover-color);
  background-image: url(../img/icon-checkbox.svg);
  background-position: center;
  block-size: contain;
  background-origin: border-box;
  border-color: var(--logo-focus-hover-color);
}

.modal-form__checkbox-input:focus ~ .modal-from__checkbox-icon {
  border-color: var(--logo-focus-hover-color);
}

.modal-from__policy-link {
  display: inline-block;
  color: var(--logo-focus-hover-color);
  text-decoration: underline;
  text-underline-offset: 3px;
}

.modal-form__submit {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  border: 0;
  background: var(--logo-focus-hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form__submit:hover, .modal-form__submit:focus {
  background: #188ce8;
}

.portfolio-hero .container-portfolio {
  padding: var(--padding-section-desktop);
}

.filter {
  display: flex;
  justify-content: center;
  list-style: none;
}
.filter .filter__list-item-btn {
  margin-right: 8px;
  margin-bottom: 50px;
}
.filter .filter__list-item-btn:last-child {
  margin-right: 0px;
}

.filter__btn {
  font-family: "roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  color: #212121;
  cursor: pointer;
  padding: 6px 22px;
  border: 0px;
  border-radius: 4px;
  transition: var(--animation-hover-text), var(--animation-hover-bg), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter__btn:hover, .filter__btn:focus {
  color: #ffffff;
  background: var(--logo-focus-hover-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.card__item {
  display: block;
  width: 370px;
  position: relative;
}

.card__link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card__link:hover .card__overlay-discription {
  transform: translateY(0);
}
.card__link:hover, .card__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card__overlay {
  position: relative;
  overflow: hidden;
}
.card__overlay .card__overlay-discription {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card__content {
  display: flex;
  flex-direction: column;
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.card__content .card__project {
  font-weight: var(--title-logo-font-weight);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card__content .card__project-description {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: #757575;
}/*# sourceMappingURL=main.css.map */